[metadata]
name = ChemoTools
version = 0.1.0
description = A set of tools for the analysis of chemical data
author = Adrià C. B.
author_email = adria.cabello@chemotargets.com
url = https://github.com/adriacb/chemoTools
long_description = file: README.md